daviidsusanto/catering-module/.github/actions/deployment/action.yml
name: Docker deployment
description: Docker deployment for frappe erpnext

inputs:
  backend_container:
    description: "ERPNext's backend container name"
    required: true
  frontend_container:
    description: "ERPNext's frontend container name"
    required: true
  scheduler_container:
    description: "ERPNext's scheduler container name"
    required: true
  queue_container:
    description: "ERPNext's default queue container name"
    required: true
  queue_short_container:
    description: "ERPNext's short queue container name"
    required: true
  queue_long_container:
    description: "ERPNext's long queue container name"
    required: true
  websocket_container:
    description: "ERPNext's websocket server container name"
    required: true

runs:
  steps:
    - run: docker exec -w /home/frappe/frappe-bench/apps/catering_module erp_backend_dev git pull upstream main
    - run: docker exec ${{ inputs.backend_container }} bench build
    - run: docker exec ${{ inputs.backend_container }} bench migrate
    - run: docker restart ${{ inputs.backend_container }} ${{ inputs.frontend_container }} ${{ inputs.scheduler_container }} ${{ inputs.queue_short_container}} ${{ inputs.queue_long_container }} ${{ inputs.queue_container }} ${{ inputs.websocket_container }}

daviidsusanto/catering-module/.github/workflows/deploy_dev.yml
- uses: ./.github/actions/deployment
  with:
    backend_container: erp_backend_dev
    frontend_container: erp_frontend_dev
    scheduler_container: erp_scheduler_dev
    websocket_container: erp_websocket_dev
    queue_container: erp_queue_default_dev
    queue_long_container: erp_queue_long_dev
    queue_short_container: erp_queue_short_dev

daviidsusanto/catering-module/.github/workflows/deploy_test.yml
- uses: ./.github/actions/deployment
  with:
    backend_container: test_backend_dev
    frontend_container: test_frontend_dev
    scheduler_container: test_scheduler_dev
    websocket_container: test_websocket_dev
    queue_container: test_queue_default_dev
    queue_long_container: test_queue_long_dev
    queue_short_container: test_queue_short_dev